#@ {"type":"header","sem_version":"0.1","space":"R3","units":"arb","created_at":"2026-02-20T00:00:00Z"}

v 0 0 0
#@ {"type":"belief","id":"b1","vertex":1,"proposition":"Belief A","confidence_base":0.9,"updated_at":"2026-02-20T00:00:00Z"}

v 1 0 0
#@ {"type":"belief","id":"b2","vertex":2,"proposition":"Belief B","confidence_base":0.8,"updated_at":"2026-02-20T00:00:00Z"}

v 0 1 0
#@ {"type":"belief","id":"b3","vertex":3,"proposition":"Belief C","confidence_base":0.7,"updated_at":"2026-02-20T00:00:00Z"}

f 1 2 3
#@ {"type":"triangle","id":"t1","face":1,"rest":{"edge_lengths":[1,1,1.41421356]},"physics":{"stiffness":1.0,"damping":0.25},"updated_at":"2026-02-20T00:00:00Z"}

#@ {"type":"request","id":"r1","name":"Summarize triangle tensions","input":{"select":{"mode":"triangle","triangle_id":"t1"}},"agent":{"interface":"generic","instruction":"Explain tensions and propose edits.","output_format":"patch_v0"},"apply":{"mode":"suggest","target":"workspace"}}
